# gradle-sample-publish-jar

./: build.gradle  gradle.properties
src/main/java/com/sample/publish/: Hello.java
